{
  "name": "NlwDiscover",
  "version": "1.0.0",
  "description": "Primeiro projeto usando nodeJs, criando formularios de entrada de dados",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markos170/NlwDiscover.git"
  },
  "keywords": [],
  "author": "Markos Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markos170/NlwDiscover/issues"
  },
  "homepage": "https://github.com/markos170/NlwDiscover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
